<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<style>
    *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
.nav1{
    width: 100%;
    height: 50px;
    color: white;
    background: #222f3e;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav1 i{
    margin: 0 5px;
}
.nav1 a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: #e67e22;
}
.nav2{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}
.nav2 img{
    width: 150px;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.7) 80%, #e67e22), url(vasily-koloda-8CqDvPuo_kI-unsplash.jpg);
    background-size: 100% 100%;
}
.h-txt{
    max-width: 600px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.h-txt h1{
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
}
.h-txt span{
    color: #e67e22;
    font-family: 'Dancing Script', cursive;
}
.h-txt p{
    font-size: 20px;
    margin: 40px 0;
    line-height: 30px;
}
.h-txt a{
    text-decoration: none;
    color: white;
    background: #e67e22;
    padding: 10px 20px;
    margin: 0 15px;
    letter-spacing: 5px;
}
</style>
<body>
    <header>
        <nav class="nav1">
            <div>
                <p>Contact: Lake Road, Suite 180 Farmingaton Hills,
                U.S.A.Phone: +101-1231-1231</p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <a href="#">Signup</a>
                <a href="#">Signin</a>
            </div>
        </nav>
        <nav class="nav2">
            <div>
                <img src="MA-ESE-master-logo.jpeg">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Admission</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>
                <a href="#">Pages</a>
                <a href="#">Student</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>

        <div class="h-txt">
            <h1>WELCOME TO <span>SCHOOL</span></h1>
            <p>There are many variations of passages of Lorem Ipsum available,but the majority have suffered alternation in some form </p>
            <a href="#">Courses</a>
            <a href="#">Learn more</a>
        </div> 
    </header>
</body>
</html>